server {
    listen 80;

    server_name www.redis-status.de;

    client_max_body_size 100m;
    root /var/www/redis-status/src/public;
    index index.php index.html;

    location / {

        if (-f $request_filename) {
                expires 30d;
                break;
        }

        if (!-e $request_filename) {
           rewrite ^.*$ /index.php last;
        }
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~* \.(eot|ttf|woff)$ {
        add_header Access-Control-Allow-Origin *;
    }
}